<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InterpretatorWidget</class>
 <widget class="QMainWindow" name="InterpretatorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="3,1">
    <item>
     <widget class="QLabel" name="output">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="input">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Отправить</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Интерпретатор</string>
    </property>
    <addaction name="start"/>
    <addaction name="stop"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="start">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Запуск</string>
   </property>
  </action>
  <action name="stop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Остановка</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
