(DEFRAMEQ STRUCT
  (LEVELS ($VALUE (LEVEL1) (4) (5) (6) (7) (8) (9) (10) (11) (12)
                   (13) (14) (15) (16) (LEVEL2)))
  (LEVEL1 ($TITLE ("ИМЯ"))
          ($VALUE (1) (2) (3))
  )
  (LEVEL2 ($TITLE ("АДРЕС"))
          ($VALUE (17) (18) (19) (20) (21))
  )
  (1 ($TITLE ("Фамилия"))
     ($FIELD (1))
     ($WIDTH (15))
  )
  (2 ($TITLE ("Имя"))
     ($FIELD (2))
     ($WIDTH (10))
  )
  (3 ($TITLE ("Иниц."))
     ($FIELD (3))
     ($WIDTH (5))
  )
  (4 ($TITLE ("Отдел"))
     ($FIELD (4))
     ($WIDTH (15))
  )
  (5 ($TITLE ("Идент.номер"))
     ($FIELD (5))
     ($WIDTH (11))
  )
  (6 ($TITLE ("Телефон"))
     ($FIELD (6))
     ($WIDTH (13))
  )
  (7 ($TITLE ("Специализация"))
     ($FIELD (7))
     ($WIDTH (13))
  )
  (8 ($TITLE ("Комментарии"))
     ($FIELD (8))
     ($WIDTH (40))
  )
  (9 ($TITLE ("Награды"))
     ($FIELD (9))
     ($WIDTH (15))
  )
  (10 ($TITLE ("Дата приема"))
     ($FIELD (10))
     ($WIDTH (10))
  )
  (11 ($TITLE ("Уч.степень"))
     ($FIELD (11))
     ($WIDTH (10))
  )
  (12 ($TITLE ("Осв. от налога"))
     ($FIELD (12))
     ($WIDTH (14))
  )
  (13 ($TITLE ("Квалификация"))
     ($FIELD (14))
     ($WIDTH (12))
  )
  (14 ($TITLE ("Рейтинг"))
     ($FIELD (15))
     ($WIDTH (7))
  )
  (15 ($TITLE ("Оклад"))
     ($FIELD (16))
     ($WIDTH (9))
  )
  (16 ($TITLE ("Должность"))
     ($FIELD (17))
     ($WIDTH (15))
  )
  (17 ($TITLE ("Адрес1"))
     ($FIELD (19))
     ($WIDTH (20))
  )
  (18 ($TITLE ("Адрес2"))
     ($FIELD (20))
     ($WIDTH (20))
  )
  (19 ($TITLE ("Город"))
     ($FIELD (21))
     ($WIDTH (14))
  )
  (20 ($TITLE ("Штат"))
     ($FIELD (22))
     ($WIDTH (4))
  )
  (21 ($TITLE ("Индекс"))
     ($FIELD (23))
     ($WIDTH (10))
  )
)

(DEFRAMEQ TABLE
  (LEVELS ($VALUE (1) (2) (LEVEL1) (LEVEL2) (9) (LEVEL3) ))
  (1 ($TITLE ("Фамилия"))
     ($WIDTH (20))
     ($FIELD (1)) )
  (2 ($TITLE ("Имя"))
     ($WIDTH (8))
     ($FIELD (2)) )
  (LEVEL1 ($TITLE ("Номер"))
          ($VALUE (3) (4) (5)) )
  (3 ($TITLE ("Год"))
     ($WIDTH (3))
     ($FIELD (3)) )
  (4 ($TITLE ("Группа"))
     ($WIDTH (6))
     ($FIELD (4)) )
  (5 ($TITLE ("Номер"))
     ($WIDTH (5))
     ($FIELD (5)) )
  (LEVEL2 ($TITLE ("Адрес"))
     ($VALUE (6) (7) (8)) )
  (6 ($TITLE ("Город"))
     ($WIDTH (15))
     ($FIELD (6)) )
  (7 ($TITLE ("Область"))
     ($WIDTH (15))
     ($FIELD (7)) )
  (8 ($TITLE ("Улица,дом,квартира"))
     ($WIDTH (30))
     ($FIELD (8)) )
  (9 ($TITLE ("Телефон"))
     ($WIDTH (9))
     ($FIELD (9)) )
  (LEVEL3 ($TITLE ("Математика"))
     ($VALUE (LEVEL4) (15) (16) ) )
  (LEVEL4 ($TITLE ("Контрольные задания"))
     ($VALUE (10) (11) (12) (13) (14) ) )
  (10 ($TITLE ("Номер") ("зад-я"))
      ($WIDTH (5))
      ($FIELD (10)) )
  (11 ($TITLE ("Дата") ("прихода"))
      ($WIDTH (8))
      ($FIELD (11)) )
  (12 ($TITLE ("Оценка"))
      ($WIDTH (6))
      ($FIELD (12)) )
  (13 ($TITLE ("Дата") ("ухода"))
      ($WIDTH (8))
      ($FIELD (13)) )
  (14 ($TITLE ("Комментарии"))
      ($WIDTH (40))
      ($FIELD (14)) )
  (15 ($TITLE ("Оценка за") ("экзамен"))
      ($WIDTH (9))
      ($FIELD (15)) )
  (16 ($TITLE ("Итоговая") ("оценка"))
      ($WIDTH (8))
      ($FIELD (16)) )

)
