
                           З А Д А Н И Я
             по курсовому проектированию по дисциплине
                "Системы и методы программирования"
                   (5-ый семестр, "Базы знаний")


                           2Условие задания
     Организовать базу знаний,  содержащую информацию о 20-25 объек-
тах заданной предметной области и обеспечивающую получение необходи-
мой пользователю-непрограммисту информации по 4-5 типам запросов.
      _Необходимые условия .:
     а) Реализация должна быть выполнена в двух вариантах  -  с  по-
мощью сетевого  представления  знаний  ( на языке FRL с обязательным
использованием механизма присоединенных  процедур  )  и  логического
представления знаний ( на языке PROLOG с обязательным использованием
динамической базы знаний );
     б) Обязательно  наличие  диалоговой  подсистемы для организации
взаимодействия пользователя с базой знаний (  коррекция  информации,
занесение и удаление объектов, формулирование запросов );
     в) Сформулированные в заданиях типы запросов должны быть обяза-
тельно обеспечены.  Если их меньше,  чем требуется, выбрать дополни-
тельные типы запросов самостоятельно.

                           2Варианты заданий
     1. Студенческая группа сдает сессию. Каков средний балл по сту-
денту, предмету,  группе? Каково количество заданных оценок по пред-
мету? Кто имеет лучший (худший, заданный) показатель?
     2. Метро имеет 4-5 линий (включая  кольцевую).  Заданы  времена
пересадок со станцию на станцию,  а также время проезда между сосед-
ними станциями.  Как проехать от одной станции до другой (от  любого
маршрута до всех возможных)? Сколько времени это займет? Каков опти-
мальный маршрут по времени (по количеству пересадок)?
     3. В трехмерном пространстве располагаются сферы влияния точеч-
ных источников.  В каком соответствии находятся две  заданные  сферы
(выше, ниже, справа, слева, пересекаются, соприкасаются)? Какие сфе-
ры находятся в заданной сфере (заданной прямоугольной области прост-
ранства)? Какие цепочки сфер влияния возможны?
     4. Имеется группа людей. В каких родственных отношениях состоят
указанные люди?  Кто  является  родственником  указанного  человека?
Сколько семейств в данной группе людей?
     5. Бюро по обмену квартир имеет информацию для клиентов.  Какие
квартиры удовлетворяют заданным требованиям? Каков возможный вариант
обмена (в том числе и сложный)?
     6. Организовать  структурированный  каталог  библиотеки  (темы,
подтемы и  т.д.).  Какая  литература  имеется в библиотеке по автору
(году издания, объему, теме и т.д.)?
     7. На  двумерной  плоскости располагаются геометрические фигуры
3-х типов:  квадрат, прямоугольник, окружность. В каком соответствии
находятся две заданные фигуры (выше,  ниже, справа, слева, пересека-
ются, соприкасаются)? Какие фигуры (типы фигур) находятся в заданном
отношении к указанной фигуре?  Каково множество фигур,  составляющих
транзитивное замыкание по пересечению относительно заданной фигуры?
     8. Имеется  расписание  движения самолетов (5-6 городов,  20-25
маршрутов). Какие рейсы выполняются в заданное  время  (город)?  Как
добратся из города в город в заданное время (в том числе и с возмож-
ностью пересадок)?  Каков оптимальный по стоимости маршрут между за-
данными городами?
     9. Проводится шахматный турнир по швейцарской  системе.  Кто  с
кем будет  играть в конкретном туре?  Играли ли между собой два ука-
занных участника,  когда и с каким результатом?  Кто  из  участников
имеет заданное количество очков (больше, меньше)?
     10. Имеется сеть дорог между заданным множеством городов. Каков

                               - 2 -
маршрут между заданными городами (оптимальный по расстоянию, по вре-
мени)? Можно ли за заданное время добраться до  заданного  города  и
как? Какие города находятся на заданном расстоянии от указанного го-
рода?
     11. Предприятие  имеет  многоуровневую структуру подразделений.
Кадровая система содержит информацию о сотрудниках.  Какие подразде-
ления имеют заданную численность (больше,  меньше)? Каково служебное
положение конкретного сотрудника? Какие сотрудники работают на опре-
деленных должностях?
     12. Имеется склад заданного объема и несколько  сортов  продук-
ции, характеризующихся количеством,  стоимостью,  объемом и т.д. Как
может быть загружен склад,  чтобы а) количество товаров  было  мини-
мальным (максимальным);  б) стоимость товаров была максимальной (ми-
нимальной).
     13. Проводится волейбольный турнир по олимпийской системе. Ког-
да  играли (могли играть) заданные команды?  Как играла заданная ко-
манда?
     14. Имеется система бронирования билетов на  поезда.  Можно  ли
забронировать заданное количество билетов на заданный поезд в задан-
ный день? Как забронировать билеты до заданного города оптимально по
стоимости (по времени) на заданный день?
     15. Бухгалтерия расчитывает зарплату  сотрудников  предприятия.
Какова средняя зарплата по предприятию (по категориям)? Кто получает
зарплату в указанных пределах? Кто является самым высокооплачиваемым
(низкооплачиваемым) сотрудником?
     16. Имеется двумерный лабиринт комнат.  Достижима  ли  заданная
комната из  данной  за заданное число шагов?  Имеется ли циклический
путь из заданной комнаты?  Как пройти из одной  заданной  комнаты  в
другую?
     17. Проводится  футбольный турнир по круговой системе.  Сколько
матчей закончилось вничью?  Как сыграли данные  команды?  Кто  имеет
больше (меньше) всех побед (проигрышей, ничьих)?
     18. Имеется база знаний по  типам  компьютеров.  Какие  из  них
удовлетворяют заданным требованиям? Какова семейственность и преемс-
твенность новых компьютеров относительно имеющегося?
     19. Мы  путешествуем по Европе.  Как попасть из страны в страну
а) пересекая минимум границ? б) минимально тратясь на транзитные ви-
зы? Какие страны имеют общие границы с двумя заданными странами?
     20. Имеется картотека пациентов поликлиники.  Кто из них болеет
определенными болезнями?  Кому  были сделаны определенные прививки в
заданный интервал времени?  Кто из врачей обслуживает заданное число
пациентов (больше, меньше)?
     21. Имеется описание множества животных,  классифицированное по
родам, видлам,  отрядам и т.д. Встречаются ли в природе одновременно
и где два данных животных?  Какие животные имеют указанные признаки?
К какому семейству относится заданное животное?
     22. Имеется  несколько складов с продукцией и несколько магази-
нов. Как поставить необходимую  продукцию  в  магазин  (с  ближайших
складов)? Какие  склады  имеют необходимую продукцию?  Сколько и где
имеется заданная продукция?



